.container
    height: 100%

    display: flex
    flex-direction: column
    gap: 1rem

    header
        display: flex
        flex-direction: column
        gap: 1rem

        > div
            display: flex
            flex-direction: row
            justify-content: space-between

            > div
                display: flex
                flex-direction: row
                gap: 1rem
                // justify-content: space-between

            // > span
            //     background-color: var(--background)
            //     border-radius: 1000px
            //     padding: 2px

            //     width: 30%

            //     transition: all 0.2s ease

            //     button 
            //         padding: 0.5rem

            //     &.openDetailsSpan
            //         background-color: var(--acc-light)
            //         svg
            //             color: var(--color-reverse)

            //     svg
            //         transition: all 0.2s ease
            //         color: var(--acc)

            // > button
            //     width: 70%

        > section
            display: flex
            align-items: center
            justify-content: flex-start
            
            > nav
                > ol
                    li
                        &:hover
                            cursor: pointer
                            &:last-child
                                cursor: default
                                a
                                    text-decoration: none

.dropzone
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 2px dashed #8A8FF8
    padding: 20px
    cursor: pointer

    &.active
        border-color: #5A67D8
        background-color: #f0f4f8

.fileInput
    display: none


@media only screen and ( max-width:  600px)
    .tableContainer
        table
            thead
                tr
                    th
                        &:not(:first-child)
                            display: none !important
            tbody
                tr
                    td
                        &:not(:first-child)
                            display: none !important

.tableContainer
    // overflow: hidden
    height: 100%
    max-width: 100%
    border: 1px solid var(--color-dimmer)   
    border-radius: 3px
    min-height: 20rem

    display: flex
    flex-direction: row
    justify-content: space-between
    overflow-x: hidden

    position: relative

    > svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .detailsPaneContainer
        padding: 1rem
        // padding: 1rem 5rem 1rem 1rem
        background-color: var(--background)
        transition: all 0.3s ease
        border-left: 1px solid var(--color-dimmer)

        display: flex
        flex-direction: column
        gap: 1rem
        box-shadow: -5px 0 20px #20202020

        // overflow: scroll
        overflow-y: auto
        overflow-x: hidden

        position: sticky
        left: 0
        top: 0

        height: 100%
        width: 100%

        .primitiveDetailsContainer
            display: flex
            flex-direction: column
            height: 100%
            justify-content: space-between
            position: relative

            white-space: normal

            > section
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                // width: min-content

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 0.6rem

                color: var(--color-dimmed)

            > div
                display: flex
                flex-direction: column
                gap: 1rem

                > article
                    display: flex
                    flex-direction: column
                    gap: 0.5rem

                    > label
                        > input
                            width: 100%

    section
        width: 100%

        table
            width: 100%
            border-collapse: collapse
            overflow-x: hidden

            h4
                padding: 1rem
                color: var(--color-dimmed)

            thead
                display: table-header-group

                position: sticky
                top: 0
                background-color: var(--background)
                outline: 1px solid var(--color-dimmer)

                tr
                    th
                        padding: 1rem
                        text-align: left
                        border-bottom: 1px solid var(--color-dimmer)
                
            tbody
                tr
                    height: 2rem
                    min-height: 2rem
                    max-height: 2rem
                    // background-color: #00000000
                    transition: all 0.2s ease

                    td
                        // display: flex
                        // height: 40px
                        padding: 0.6rem 1rem
                        width: 10rem
                        // outline: 1px solid var(--color-dimmer)
                        text-align: left
                        // display: flex
                        // align-items: center



                        &:first-child
                            min-width: 10vw
                            max-width: 20vw
                            width: auto
                            max-width: auto

                            a
                                overflow: hidden
                                white-space: nowrap
                                text-overflow: ellipsis

                                &::selection
                                    color: var(--color)
                                    background: #00000000

                                &::-moz-selection
                                    color: var(--color)
                                    background: #00000000
                                
                                &:hover
                                    cursor: pointer

                            div
                                display: flex
                                align-items: center
                            
                                gap: 0.5rem

                                > div
                                    height: 20px
                                    width: 20px
                        
                        &:not(:first-child)
                            width: 14vw
                            max-width: 14vw

                            p
                                overflow: hidden
                                white-space: nowrap
                                text-overflow: ellipsis
                            




.itemListIcon
    color: var(--acc)

.selected
    background-color: var(--color-dimmer)
