.container
    display: flex
    flex-direction: column

    > header
        display: flex
        flex-direction: column

        > *
            width: max-content

        section
            display: flex
            align-items: center
            justify-content: space-between

    > main
        display: flex
        flex-direction: column
        gap: 1.5rem
        padding: 1rem 0

        .memberListHeader
            display: flex
            flex-direction: column

            .memberListTitle
                display: flex
                justify-content: space-between
            
            .memberListParam
                display: grid
                grid-template-columns: repeat(10, 1fr)
                grid-template-areas: "q q q w w e e r r m"

                padding: 1rem 1.5rem 0 1.5rem

                p
                    width: max-content

                    &:hover
                        cursor: pointer

                        text-decoration: underline
                    
                &.asc
                    .sortBySelected
                        &::after
                            rotate: 180deg
                            transform: translateY(-80%)
                            // bottom: 50%
                            // top: auto
                            
                .sortBySelected
                    position: relative

                    &::after
                        content: ''
                        z-index: 9
                        position: absolute
                        // top: 50%
                        right: -22px
                        transform: translateY(80%)

                        width: 0
                        height: 0
                        border-left: 7px solid transparent
                        border-right: 7px solid transparent
                        border-bottom: 9px solid var(--color)
                        border-radius: 90px

                        transition: all 0.3s ease
                        user-select: none
                        -ms-user-select: none
                        -moz-user-select: none
                        -webkit-user-select: none
                        cursor: default
                        
                > *
                    &:first-child
                        grid-area: q

                    &:nth-child(2)
                        grid-area: w
                        justify-self: center

                    &:nth-child(3)
                        grid-area: e
                        justify-self: center

                    &:nth-child(4)
                        grid-area: r
                        justify-self: center
                        
                    &:last-child
                        grid-area: m
                        justify-self: center
                    
        .otherMembers
            display: flex
            flex-direction: column

            position: relative

            padding: 0 0.5rem
            border: 1px var(--color-dimmer) solid
            border-radius: 5px

            > section
                height: 210px
                width: 100%

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

            li
                display: grid
                grid-template-columns: repeat(10, 1fr)
                grid-template-areas: "q q q w w e e r r m"

                align-items: center
                
                list-style: none

                padding: 1rem
                border-bottom: 1px solid #00000000

                &:not(:last-child)
                    border-bottom: 1px solid var(--color-dimmer)

                .statusIndicatorNameside
                    height: 10px
                    width: 10px
                    background-color: var(--color-dimmer)
                    box-shadow: 0 0 7px var(--color-dimmer)

                    border-radius: 100%

                    &.upcoming
                        background-color: #e99700
                        box-shadow: 0 0 7px #e99700
                    &.ongoing
                        background-color: #6dad06
                        box-shadow: 0 0 7px #6dad06
                    &.completed
                        background-color: var(--acc)
                        box-shadow: 0 0 7px var(--acc)
                    &.failed
                        background-color: var(--danger)
                        box-shadow: 0 0 7px var(--danger)

                > *
                    &:first-child
                        grid-area: q
                        display: flex
                        gap: 0.8rem
                        align-items: center

                    &:nth-child(2)
                        grid-area: w
                        justify-self: center

                    &:nth-child(3)
                        grid-area: e
                        justify-self: center

                    &:nth-child(4)
                        grid-area: r
                        justify-self: center
                        
                    &:last-child
                        grid-area: m
                        justify-self: center
