.container
    height: 100%
    display: flex
    flex-direction: column
    gap: 1rem

    .programHeader
        display: flex
        // justify-content: space-between
        // align-items: center
        flex-direction: column

        > div
            display: flex
            justify-content: center
            align-items: center

            padding: 0.5rem 0

            gap: 1rem

            // height: 3rem
            width: max-content

            &.programDates
                font-size: 0.8rem
                color: var(--color-dimmed)

            > span
                height: 100% !important
            
            > div
                padding: 0.4rem 0.6rem
                border-radius: 5px
                background-color: var(--color-dimmer)

                font-size: 0.7rem
                font-weight: 700

                &.upcoming
                    background-color: #bd971a
                    box-shadow: 0 0 7px #bd971a
                &.ongoing
                    background-color: #639119
                    box-shadow: 0 0 7px #639119
                &.completed
                    background-color: var(--acc)
                    box-shadow: 0 0 7px var(--acc)
                &.failed
                    background-color: var(--danger)
                    box-shadow: 0 0 7px var(--danger)
                &.unset
                    background-color: var(--color-dimmer)
                    box-shadow: 0 0 7px var(--color-dimmer)

    .tabs
        ul
            display: flex
            gap: 0.5rem

            li
                list-style: none

                a
                    padding: 0.5rem 1rem
                    border-radius: 7px

                    background-color: #00000000

                    transition: all 0.3s ease
                    text-decoration: none
                    position: relative

                    &:hover
                        background-color: var(--hover-highlight-button)

                    &::before
                        content: ''
                        height: 2px
                        width: 100%
                        background-color: #00000000

                        position: absolute
                        bottom: -0.5rem
                        left: 0

                        border-radius: 2px
                        transition: all 0.3s ease

                &.selected
                    a
                        // color: var(--color-reverse)
                        font-weight: 700
                        // background-color: var(--color-dimmed)

                        &::before
                            background-color: var(--acc)

    .openTab
        flex: 1
        overflow-y: auto
