.container
    display: flex
    flex-direction: column
    gap: 1rem

    header
        display: flex
        flex-direction: row
        gap: 1rem

    form
        display: flex
        flex-direction: column
        gap: 1rem

        label
            display: flex
            align-items: flex-start

            width: max-content

            > p
                width: 14rem

            > input, textarea, select
                width: 20rem
                display: flex
                justify-content: center

                resize: vertical

                &::file-selector-button
                    display: none

            > textarea
                min-height: 5rem
                max-height: 14rem
