.container
    padding: 0 10%
    // background-color: red

    header
        display: flex
        gap: 1rem

    .main
        .inviteTokenForm
            padding: 1rem

            display: flex
            flex-direction: column
            gap: 1rem

            article
                display: flex
                flex-direction: column
                gap: 0.5rem

                code
                    width: max-content

.InviteeContainer
    display: flex
    justify-content: center
    align-items: center

    section
        display: flex
        flex-direction: column
        
        gap: 0.5rem
        article
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            padding: 1rem .7rem
            gap: 0.5rem

            text-align: center

            background-color: var(--background)

            border-radius: 10px

            div

                &:nth-child(2)
                    display: grid
                    gap: 0.2rem

                    a
                        display: flex
                        justify-content: center
                        align-items: center
                        gap: 5px
