@import ../Var
    
.container
    h1
    > ul
        padding: 2rem 0.5rem
        
        display: grid
        grid-template-columns:  repeat(auto-fill, minmax(500px, 1fr))
        gap: 1rem

        .noOrganizations


        .skeletonContainer
            display: flex
            flex-direction: row
            gap: 1rem
            padding: 1rem

            > div
                display: flex
                flex-direction: column
                gap: 1rem

        a 
            text-decoration: none

            > li
                // background: var(--background-img)
                box-shadow: 0 10px 10px #20202000
                transition: all 0.3s ease

                list-style: none

                display: flex
                flex-direction: column
                gap: 1rem

                padding: 1rem
                border: 1px var(--transparent) solid
                border-radius: 15px

                &:hover
                    background-color: var(--background)
                    border: 1px var(--color-dimmer) solid
                    box-shadow: 0 3px 15px var(--shadow-reverse)

                .titleHeader
                    display: flex
                    flex-direction: row
                    gap: 1.2rem

                .userStatus
                    color: var(--color-dimmed)

                a
                    width: min-content
                    transition: all 0.2s ease

                    &:hover
                        color: $acc

                ul
                    padding: 0 1rem
                    margin-top: -.5rem
                    li
                        list-style: none
                        opacity: 0.8

                        display: flex
                        justify-content: space-between

                        > p
                            &:first-child
                                overflow: hidden
                                white-space: nowrap
                                text-overflow: ellipsis
