.container
    display: flex
    flex-direction: column
    gap: 1rem
    height: 100%
    width: 100%

    .main
        background-color: var(--background)
        border-radius: 15px
        
        width: 100%
        flex: 1

        section
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            gap: 1rem

            width: 100%
            height: 100%

.uploadcontainer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    padding: 2rem
    width: 100%
    height: 100%

    // background-color: red

.uploaddropzone
    border: 2px dashed #ccc
    padding: 20px
    text-align: center
    cursor: pointer
    transition: background-color 0.3s ease
    background-color: var(--light-background)

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: 100%
    height: 100%

.uploadactive
    border: 2px dashed #8A8FF8
    background-color: var(--highlight)

.uploaduploadBtn
    margin-top: 1rem
    background-color: #8A8FF8
    color: white

.uploadprogressContainer
    margin-top: 20px
    width: 100%

.uploaderror
    color: red
    margin-top: 1rem

// DISPLAY TABLE
.displaycontainer
    display: flex
    flex-direction: column

    > div
        position: sticky
        top: 0
        border-radius: 15px
        
        display: flex
        justify-content: space-between
        padding: 1rem
        background-color: var(--background)

        .uploadAndReplaceButton
            position: relative

            input
                position: absolute
                background-color: var(--transparent)
                border: none
                outline: none
                height: 100%
                width: 100%

                content: ''
                opacity: 0

    section
        padding: 0 1rem

        .displaybudgetTable
            width: 100%
            border-collapse: collapse

            padding: 1rem

            th, td
                // border: 1px solid #ccc
                padding: 10px
                text-align: left

            tr
                border-bottom: 1px solid var(--color-dimmer)

            th
                background-color: var(--light-background)
                color: var(--text-dark)
