.container
    display: flex
    flex-direction: column
    gap: 1rem

    padding: 0 0.5rem

    header
        display: flex
        justify-content: space-between
        align-items: center

        div
            display: flex
            align-items: center
            gap: 1.2rem

            span
                display: flex
                justify-content: center
                align-items: center
                gap: 1rem

                svg
                    height: 1.5rem
                    width: 1.5rem

    ul
        display: flex
        flex-direction: column
        gap: 0.6rem

        .committeeItem
            list-style: none

            display: flex
            justify-content: space-between
            align-items: center
            gap: 1rem

            padding: 0 0.5rem

            input
                font-size: 1.1rem
                padding: 5px 10px

                background-color: var(--color-reverse)
                border: 2px solid var(--color-dimmer)
                border-radius: 5px
                outline: none

                color: var(--color)
                transition: all 0.2s ease

                &:focus
                    border: 2px solid var(--acc)

            h4
                font-size: 1.1rem
            p
                color: var(--color-dimmed)
                font-size: 0.9rem

            div
                display: flex
                gap: 0.5rem

                justify-content: center
                align-items: center
