.container
    display: flex
    flex-direction: column
    gap: 0.8rem
    padding: 0 1%

    .main

        form
            display: flex
            flex-direction: column
            gap: 1rem

            label
                display: flex
                align-items: flex-start

                width: max-content

                > p
                    width: 14rem

                > input
                    width: 20rem
                    display: flex
                    justify-content: center

                section
                    display: flex
                    flex-direction: column
                    gap: 0.5rem

                    > ul
                        display: flex
                        flex-direction: column
                        gap: 0.4rem

                        li
                            list-style: none

                            display: flex
                            gap: 0.5rem

