.container
    display: flex
    flex-direction: column
    gap: 1rem

    padding: 0 10%

    h2
        font-weight: 700

    .main
        display: flex
        flex-direction: column
        gap: 1.5rem

        .optionSection
            display: flex
            flex-direction: column
            gap: 1.1rem

            padding: 0.5rem

            > article
                display: flex
                flex-direction: column
                gap: 0.5rem

                > div
                    display: flex
                    align-items: center
                    gap: 0.5rem

            > div, form
                display: flex
                flex-direction: column
                gap: 0.6rem

                label
                    // font-weight: 200

                textarea
                    width: 24rem
                    height: 8rem
                    resize: none
                    overflow: auto

                input, textarea
                    min-width: 24rem
                    width: 24rem

                > div
                    display: flex
                    gap: 0.6rem

                section
                    display: flex
                    flex-direction: column
                    gap: 0.4rem

            &.DangerZone
                padding: 1.5rem 2rem
                border: 1px solid var(--danger)
                border-radius: 10px
