.container
    display: flex
    flex-direction: column
    gap: 1rem

    // background-color: red
    height: 100%
    position: relative

    padding: 0 10%

    .main
        display: flex
        flex-direction: column
        gap: 1rem

        > div
            display: flex
            flex-direction: column

            > div
                &:first-child
                    > svg
                        transition: all 0.3s ease
                        transform: rotate(0)

                        &.open
                            transform: rotate(180deg)

        .tasksList
            display: flex
            flex-direction: column
            gap: 0.4rem

            > div
                display: flex
                flex-direction: column
                padding: 0.4rem

                justify-content: center
                align-items: center
            
            > li
                list-style: none

            .listItem
                border-radius: 5px
                height: 100%

                cursor: pointer

                background-color: var(--background)
                transition: all 0.3s ease

                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center

                &:hover
                    background-color: var(--highlight-button)

                    > section
                        &:nth-child(2)
                            > button
                                &:first-child
                                    display: flex

                > section
                    display: flex
                    flex-direction: row
                    align-items: center
                    // justify-content: center
                    gap: 0.5rem

                    padding: 0.4rem 1.1rem

                    height: 100%

                    button
                        padding: 6px
                        width: min-content  !important
                        min-width: 0 !important

                        svg
                            // color: var(--color)

                    &:first-child
                        flex: 1

                        // background-color: red

                    &:nth-child(2)
                        z-index: 90

                        > button
                                &:first-child
                                    display: none

    .footer
        padding: 0.7rem

        position: sticky
        bottom: 0
        left: 0

        backdrop-filter: blur(5px)
        // border: 1px solid #20202020
        border-radius: 7px

        form
            display: flex
            flex-direction: row
            gap: 0.5rem

            width: 100%

            > *
                &:not(:nth-child(2))
                    box-shadow: 0 1px 5px #20202020

            

            button
                &:last-child
                    > div
                        svg
                            height: 15px
                            width: 15px


.inputForm
    width: 100%
    padding: 0.4rem 1rem

    border: none
    border-radius: 3px
    outline: 2px solid #00000000

    color: var(--color)
    background-color: var(--background)                
    transition: all 0.3s ease                

    &:focus
        border: none
        outline: 2px solid var(--acc)

.modalBox
    display: flex
    flex-direction: column
    gap: 1rem

    input
        min-width: 20rem
        color: var(--color-reverse)
        background-color: var(--color)

    > div
        display: flex
        justify-content: space-between
        align-items: center
        gap: 0.5rem

        svg
            color: var(--background)
