@import ../Var
    
.header
    // background-color: #00ff0050
    padding: 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    h1
        font-size: 2.2rem
        font-weight: 900
        padding: 0 1rem
        cursor: default
        
        user-select: none
        -moz-user-select: none
        -webkit-user-select:  none

    .profile
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 2rem

        padding: 0.7rem 1.2rem
        border-radius: 10px
        background-color: #ff000000
        transition:  all 0.3s ease

        &:hover
            background-color: $acc
            box-shadow:  0 3px 20px -2px rgba(138,143,248, 0.35)
            cursor: pointer
            
        img 
            box-shadow:  0 3px 10px 0 rgba(0,0,0, 0.5)
            border-radius: 50px
