.sidebar
        padding: 3rem 4rem

        min-width: 20rem
        max-width: 30vh

        ul
            display: flex
            flex-direction: column
            gap: 2rem

            li
                width: min-content

                font-weight: 300
                font-size: 1.25rem
                list-style: none
                cursor: pointer

                color: var(--color)
                text-shadow:  0 0 1.3rem #f5f5f500

                transition:  all 0.3s ease
                user-select: none

                &:hover
                    text-shadow:  0 0 0.8rem var(--color-dimmed)
                    color: #f5f5f5
                    
                &:active
                    text-shadow:  0 0 0.5rem var(--color-dimmer)

                &.yesThisIsMe
                    // background-color: #ff0000
                    color: #f5f5f5
                    font-weight: 600
                    cursor: default

                    text-shadow:  0 0 1.3rem #f5f5f5

                a
                    text-decoration: none

