:root
    --acc: #8A8FF8
    --acc-light: #9fa4fa
    --acc-dark: #787ee9
    --transparent: #00000000

@media (prefers-color-scheme: dark) 
    :root
        --color: #f5f5f5
        --color-reverse: #1c1c1f
        --color-dimmed: #9c98a8
        --color-dimmer: #524f5c
        --shadow-light: #11111196
        --shadow-reverse: #69696960
        --background: #2d2d36
        --transparent-background: #2d2d3610
        --hover-background: #383841
        --highlight-button: #383841
        --hover-highlight-button: #4f4f5e
        --danger: #ec5656
        --danger-dark: #bc4a4a
        --background-img: url('/bg.png')    

@media (prefers-color-scheme: light) 
    :root
        --color: #28282e
        --color-reverse: #f5f5f5
        --color-dimmed: #525261
        --color-dimmer: #b4b4c5
        --shadow-light: #acacac96
        --shadow-reverse: #20202020
        --background: #f6f7ff
        --transparent-background: #1c1c1f10
        --hover-background: #c9cbe3
        --highlight-button: #c9cbe3
        --hover-highlight-button: #b3b5c6
        --danger: #f03020
        --danger-dark: #941a1a
        --background-img: url('/bg1.png')
    
* 
  box-sizing: border-box
  padding: 0
  margin: 0


html,
body 
    max-width: 100vw
    overflow-x: hidden
    background-size: cover

@font-face
    font-family: DMSans
    src: url('./fonts/DMSans.ttf')

@font-face
    font-family: Inconsolata
    src: url('./fonts/Inconsolata.ttf')

body
    min-height: 100vh
    color: var(--color)
    background: var(--background-img) no-repeat
    background-size: cover

    *
        font-family: DMSans !important

::selection
    color: #ffffff
    background: var(--acc)

::-moz-selection
    color: #ffffff
    background: var(--acc)

code
    font-family: Inconsolata
    padding: 0.3rem
    background-color: var(--highlight-button)
    border-radius: 3px

a 
    text-decoration: none
    color: var(--color)

    &:hover
        text-decoration: underline

    &:visited
        color: var(--color)

.not-dim
    color: var(--color)
.dim
    color: var(--color-dimmed)
.dim-r
    color: var(--color-dimmer)

.color-danger
    color: var(--danger)

.bold
    font-weight: 600
.italic
    font-style: italic

.pointer
    &:hover
        cursor: pointer

.link-visible
    color: var(--acc-dark) !important
    font-weight: 500

input, textarea, select
    &.inp-form
        padding: 0.4rem 1rem

        border: none
        border-radius: 3px
        outline: 2px solid #00000000

        color: var(--color)
        background-color: var(--background)                
        transition: all 0.3s ease                

        &:focus
            border: none
            outline: 2px solid var(--acc)
        
        &.inp-diff
            background-color: var(--highlight-button)

// INPUT DISPLAY ONLY
.inp-dis
    width: 100%
    padding: 0.4rem
    border: none
    border-radius: 3px
    outline: 2px solid #00000000
    transition: all 0.3s ease
    background-color: var(--highlight-button)
    color: var(--color)
    
    &:focus
        border: none
        outline: 2px solid var(--acc)

// UNIQUE BUTTON CLASS
.btn-compact
    padding: 6px
    width: min-content  !important
    min-width: 0 !important

    display: flex
    justify-content: center
    align-items: center

    color: var(--color)

    svg
        // color: var(--color)

.btn-def, .btn-ref, .btn-danger
    width: max-content !important
    height: max-content !important
    padding: 0.3rem 0.7rem !important
    border: none

    display: flex !important
    flex-direction: row !important
    align-items: center !important
    justify-content: center !important
    gap: 0.5rem

    font-size: 0.8rem
    font-family: DMSans
    font-weight: 700 !important
    transition: all 0.2s ease
    outline: 3px solid var(--transparent)

    &:disabled
        color: var(--color-dimmer) !important
        background-color: var(--background) !important

    &:focus-visible
        span
            opacity: 0

    &.btn-def
        color: var(--color-reverse)
        background-color: var(--acc)
        &:hover
            background-color: var(--acc-dark)
        &:focus-visible
            outline: 3px solid var(--color-dimmer)

    &.btn-danger
        color: var(--color-reverse)
        background-color: var(--danger)
        &:hover
            background-color: var(--danger-dark)
        &:focus-visible
            outline: 3px solid var(--hover-highlight-button)

    &.btn-ref
        color: var(--acc-dark)
        background-color: #00000000

        &:hover
            color: var(--acc-dark)
            background-color: var(--transparent-background)
        &:focus-visible
            outline: 3px solid var(--acc-dark)

    &:hover
        cursor: pointer

.modalDangerous
    border: 2px solid var(--danger)

#__next
    height: 100vh

.root
    height: 100%
    // overflow: hidden

.sideAndMain
    display: flex
    flex-direction: row
    height: calc( 100% - 104px )

    .mainLayout
        padding: 3rem 2rem 1rem 2rem
        width: 100%
        height: 100%

.fadeIn
    animation: fadeInAnimation 0.3s ease-in-out

.loadingContainer 
    --uib-size: 37px
    --uib-color: var(--acc)
    --uib-speed: .9s
    --uib-bg-opacity: .1
    height: var(--uib-size)
    width: var(--uib-size)
    transform-origin: center
    overflow: visible

    .car 
        fill: none
        stroke: var(--uib-color)
        stroke-dasharray: 15, 85
        stroke-dashoffset: 0
        stroke-linecap: round
        animation: loadingTravelAnimation var(--uib-speed) linear infinite
        will-change: stroke-dasharray, stroke-dashoffset
        transition: stroke 0.5s ease

    .track 
        stroke: var(--uib-color)
        opacity: var(--uib-bg-opacity)
        transition: stroke 0.5s ease

@keyframes loadingTravelAnimation 
    0% 
        stroke-dashoffset: 0


    100% 
        stroke-dashoffset: 100


@keyframes fadeInAnimation
    0%
        opacity: 0
    100%
        opacity: 1
