@import ./Var
    
.container
    h1
    ul
        padding: 2rem 0.5rem
        display: flex
        flex-direction: column
        gap: 2rem

        .skeletonContainer
            display: flex
            flex-direction: column
            gap: 0.8rem

        li
            list-style: none

            display: flex
            flex-direction:  column

            padding: 1rem
            border: 1px #f5f5f538 solid
            border-radius: 5px

            .userStatus
                color:  #c0c0c0


            a
                width: min-content

                &:hover
                    color: $acc
